//Chaosstation ports start

//Vorestation ports start

/datum/sprite_accessory/tail/synthlizard
	name = "Synth (vwag)"
	desc = ""
	icon = 'modular_chaosstation/icons/mob/vore/tails_cs.dmi'
	icon_state = "synthtail"
	ani_state = "synthtail_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/shark
	name = "Shark"
	desc = ""
	icon = 'modular_chaosstation/icons/mob/vore/tails_cs.dmi'
	icon_state = "sharktail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "sharktail_markings"

/datum/sprite_accessory/tail/synth_blade
	name = "Blade"
	desc = ""
	icon = 'modular_chaosstation/icons/mob/vore/tails_cs.dmi'
	icon_state = "blade-like-tail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//Vorestation ports end

//Chomp ports start
/* //Need fixes regarding extra_overlay2 var
/datum/sprite_accessory/tail/zorgoia
	name = "Zorgoia"
	desc = ""
	icon = 'modular_chaosstation/icons/mob/vore/tails_cs.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "zorgoia_markings"
	extra_overlay2 = "zorgoia_markings2"
*/
//Chomp ports end

//Chaosstation ports end
