//Chaosstation ports start here

//YW ports

/datum/sprite_accessory/ears/kulvetaroth
	name = "Big Dragon"
	desc = "Something something MH:World"
	icon = 'modular_chaosstation/icons/mob/vore/ears_cs.dmi'
	icon_state = "big_liz"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//YW ports end

//Chomp ports

/datum/sprite_accessory/ears/zorgoia
	name = "Zorgoia"
	desc = "Ears only the slinkiest of noodles can have!"
	icon = 'modular_chaosstation/icons/mob/vore/ears_cs.dmi'
	icon_state = "zorgoia"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/fourears
	name = "Four Ears"
	desc = ""
	icon = 'modular_chaosstation/icons/mob/vore/ears_cs.dmi'
	icon_state = "fourears"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

//Chomp ports end

//Chaosstation ports end
